# bolt12-address-plugin

./: README.md  pom.xml
.github/workflows/: scala.yml
src/main/scala/io/github/rorp/bolt12addressplugin/: ApiHandlers.scala  Bolt12Address.scala  Bolt12AddressPlugin.scala  OfferFetcher.scala  PaymentHandler.scala
src/test/scala/io/github/rorp/bolt12addressplugin/: OfferFetcherSpec.scala
